app = "test"

[repository]
# repository url to fetch platform configurations
url = "./samplegit"
user = ""
password = ""

# to implements for git Signature
author = "ines"
email = "ines@orange.com" 

[vars]
# temporary directory for repository
tmp = "/tmp/test"

